x <- 4
x+5
age <- c(4,7,6,4,5)


sex <- c ("F",  "M", "M", "F" , "F" )

height <- c(1.1,1.5,1.3,1.2,1.1)

mydata <-  data.frame(age,sex,height)

mydata
adm <- read.csv("admission.csv")
head(adm)
head(adm,10)
coladata <- read.table ("cola.txt" ,header = T)


head(coladata)

#install.packages("readxl")

library (readxl)

read_exce1()

install.packages("haven")
coladata <- read.table ("cola.txt" ,header = T)
head(coladata)

adm <- read.csv("admission.csv")
head(adm)
mean(adm$apt)
attach(adm)
mean(apt)

summary(adm)